.linkContainer {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.textArea {
  width: 80%;
  margin: 0;
}

.link {
  text-decoration: none;
  color: black;
}

.grid {
  display: flex;
  justify-content: center;
  color: whitesmoke;
  margin: 20px;
}

.purchaseContainer {
  background-color: rgb(145, 52, 52);
  color: black;
}

.subtitle {
  margin-left: 10px;
  display: flex;
  align-items: center;
  color: whitesmoke;
}

.containerOfPurchasedProducts {
  background-color: white;
}

.ordersContainer {
  width: 1100px;
  border: solid 1px rgb(209, 209, 209);
}

.orderBar {
  background-color: rgb(115, 30, 30);
  padding-left: 10px;
  padding-right: 10px;
}

.firstLine {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 10px;
}

.secondLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.button {
  background-color: rgb(200, 52, 52);
  border: solid 3px rgb(100, 29, 29);
  border-radius: 7px;
  color: whitesmoke;
}

.button:hover {
  background-color: rgb(250, 52, 52);
}

.textCenter {
  text-align: center;
  color: black;
}

.orderStatusHistory {
  background-color: rgb(145, 52, 52);
  margin-bottom: 20px;
  color: black;
}

.subtitle {
  margin-left: 10px;
  display: flex;
  align-items: center;
  color: whitesmoke;
}

.textInRow {
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.gridBar {
  display: grid;
  grid-template-columns: 60% 39%;
  gap: 1%;
  padding-left: 10px;
  padding-right: 10px;
}

.textInitial {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.textSpaceBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.productsContainer {
  display: grid;
  grid-template-columns: 60% 39%;
  gap: 1%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.productDetail {
  display: grid;
  grid-template-columns: 20% 75%;
  gap: 5%;
}

.flagContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flag {
  width: 100px;
  height: 120px;
}

.productPrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.invoice {
  grid-area: 3/1/4/2;
  margin-bottom: 10px;
}

.subSubTitle {
  background-color: rgb(187, 52, 52);
  display: flex;
  align-items: center;
  padding: 10px;
  color: whitesmoke;
}

.textSymple {
  margin-left: 10px;
}

.button {
  background-color: rgb(200, 52, 52);
  border: solid 3px rgb(100, 29, 29);
  border-radius: 7px;
  color: whitesmoke;
}

.button:hover {
  background-color: rgb(250, 52, 52);
}

.shippingInformation {
  grid-area: 2/1/3/2;
  border-bottom: solid 1px rgb(209, 209, 209);
}

.subSubTitle {
  background-color: rgb(187, 52, 52);
  display: flex;
  align-items: center;
  padding: 10px;
  color: whitesmoke;
}

.textSymple {
  margin-left: 10px;
}

.resume {
  display: grid;
  grid-template-columns: 30% 69%;
  grid-template-rows: auto auto auto;
  border-top: solid 1px rgb(209, 209, 209);
}

.valueContainer {
  grid-area: 1/2/4/3;
  border-left: solid 1px rgb(209, 209, 209);
}

.textInRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 10px;
}

.paymentMethod {
  grid-area: 1/1/2/2;
  border-bottom: solid 1px rgb(209, 209, 209);
}

.subSubTitle {
  background-color: rgb(187, 52, 52);
  display: flex;
  align-items: center;
  padding: 10px;
  color: whitesmoke;
}

.textSymple {
  margin-left: 10px;
}
